{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "noEmit": true,
    "composite": true
  },
  "exclude": [],
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test",
    "src/api",
    "src/lib",
    "src/components",
    "src/hooks",
    "src/routes",
    "src/features",
    "src/App.tsx",
    "src/vite-env.d.ts",
    "scripts/bundle-budget.ts",
    "e2e"
  ]
}
